APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4g+D8D7CUMwznGZ3eItKUjLepfsyGcoBBare1M7flvc=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug
#DEBUGBAR_ENABLED=true

#LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6606
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
#QUEUE_DRIVER 需調整成 database 才會啟動 QUEUE 推送功能
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxxx@gmail.com
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PHP_PORT=2337
#MYSQL_PORT=6606
